// 백준 2025 Centroid Cup A번
// 조건 만족하는 양의 정수 n 찾기.
// n은 두자리 수.
// n을 문자열로 보고 뒤집었을 때 얻는 수는 4의 배수.
// n의 각 자리 수의 합은 6의 배수.
// n에는 숫자 8 없음.
// 방법---------------------
// 입력 없음.
// 12 16 20 24 28 32 ...
// 2 6 0 4 8 --> 첫자리 수 이게 계속 반복
// 숫자 8 없다 했으니까 8은 배제.
// 각 자리 수의 합이 6의 배수면
// 24 같이 2+4 같은거 즉 자리수 더해서 나올수 있는 숫자는 6, 12, 18 까지.
// 거기에 뒤집은 숫자가 4의 배수여야함.
// 즉 24는 불가능하지만 오히려 42에서 뒤집어서 24로 만들면 가능.

import java.io.IOException;

public class pr34509 {
	public static void main(String[] args) throws IOException {
		// 출력
		System.out.print(42);
	}
}